C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB6\Lab6\Lab6\bin\Debug\Lab6.exe.config
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB6\Lab6\Lab6\bin\Debug\Lab6.exe
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB6\Lab6\Lab6\bin\Debug\Lab6.pdb
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB6\Lab6\Lab6\obj\Debug\Lab6.csproj.AssemblyReference.cache
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB6\Lab6\Lab6\obj\Debug\Lab6.Client.resources
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB6\Lab6\Lab6\obj\Debug\Lab6.Server.resources
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB6\Lab6\Lab6\obj\Debug\Lab6.Properties.Resources.resources
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB6\Lab6\Lab6\obj\Debug\Lab6.csproj.GenerateResource.cache
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB6\Lab6\Lab6\obj\Debug\Lab6.csproj.CoreCompileInputs.cache
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB6\Lab6\Lab6\obj\Debug\Lab6.exe
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB6\Lab6\Lab6\obj\Debug\Lab6.pdb
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB6\Lab6\Lab6\obj\Debug\Lab6.dashboard.resources
