C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB6\Lab6\Lab6\bin\Debug\Lab6.exe.config
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB6\Lab6\Lab6\bin\Debug\Lab6.exe
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB6\Lab6\Lab6\bin\Debug\Lab6.pdb
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB6\Lab6\Lab6\obj\Debug\Lab6.csproj.AssemblyReference.cache
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB6\Lab6\Lab6\obj\Debug\Lab6.Client.resources
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB6\Lab6\Lab6\obj\Debug\Lab6.Server.resources
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB6\Lab6\Lab6\obj\Debug\Lab6.Properties.Resources.resources
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB6\Lab6\Lab6\obj\Debug\Lab6.csproj.GenerateResource.cache
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB6\Lab6\Lab6\obj\Debug\Lab6.csproj.CoreCompileInputs.cache
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB6\Lab6\Lab6\obj\Debug\Lab6.exe
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB6\Lab6\Lab6\obj\Debug\Lab6.pdb
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB6\Lab6\Lab6\obj\Debug\Lab6.dashboard.resources
D:\code\C#\lab6_ltmcb\Lab6\bin\Debug\Lab6.exe.config
D:\code\C#\lab6_ltmcb\Lab6\bin\Debug\Lab6.exe
D:\code\C#\lab6_ltmcb\Lab6\bin\Debug\Lab6.pdb
D:\code\C#\lab6_ltmcb\Lab6\obj\Debug\Lab6.csproj.AssemblyReference.cache
D:\code\C#\lab6_ltmcb\Lab6\obj\Debug\Lab6.Client.resources
D:\code\C#\lab6_ltmcb\Lab6\obj\Debug\Lab6.dashboard.resources
D:\code\C#\lab6_ltmcb\Lab6\obj\Debug\Lab6.Server.resources
D:\code\C#\lab6_ltmcb\Lab6\obj\Debug\Lab6.Properties.Resources.resources
D:\code\C#\lab6_ltmcb\Lab6\obj\Debug\Lab6.csproj.GenerateResource.cache
D:\code\C#\lab6_ltmcb\Lab6\obj\Debug\Lab6.csproj.CoreCompileInputs.cache
D:\code\C#\lab6_ltmcb\Lab6\obj\Debug\Lab6.exe
D:\code\C#\lab6_ltmcb\Lab6\obj\Debug\Lab6.pdb
D:\code\C#\lab6_ltmcb\Lab6\bin\Debug\FireSharp.dll
D:\code\C#\lab6_ltmcb\Lab6\bin\Debug\Microsoft.Threading.Tasks.dll
D:\code\C#\lab6_ltmcb\Lab6\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.dll
D:\code\C#\lab6_ltmcb\Lab6\bin\Debug\Microsoft.Threading.Tasks.Extensions.dll
D:\code\C#\lab6_ltmcb\Lab6\bin\Debug\Newtonsoft.Json.dll
D:\code\C#\lab6_ltmcb\Lab6\bin\Debug\System.Net.Http.Extensions.dll
D:\code\C#\lab6_ltmcb\Lab6\bin\Debug\System.Net.Http.Primitives.dll
D:\code\C#\lab6_ltmcb\Lab6\bin\Debug\Microsoft.Threading.Tasks.xml
D:\code\C#\lab6_ltmcb\Lab6\bin\Debug\Microsoft.Threading.Tasks.Extensions.xml
D:\code\C#\lab6_ltmcb\Lab6\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.xml
D:\code\C#\lab6_ltmcb\Lab6\bin\Debug\Newtonsoft.Json.xml
D:\code\C#\lab6_ltmcb\Lab6\bin\Debug\System.Net.Http.Extensions.xml
D:\code\C#\lab6_ltmcb\Lab6\bin\Debug\System.Net.Http.Primitives.xml
D:\code\C#\lab6_ltmcb\Lab6\obj\Debug\Lab6.csproj.App.config
D:\code\C#\lab6_ltmcb\Lab6\obj\Debug\Lab6.csproj.Up2Date
